.cart-page {
	position: relative;
	padding: 120px 0;
	padding-top: 100px;

	@media (max-width: 767px) {
		padding: 80px 0;
		padding-top: 60px;
	}


	.table-responsive {
		position: relative;
		display: block;
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;

		@media (max-width: 1199px) {
			margin-bottom: 30px;
		}
	}

	&__table {
		position: relative;
		width: 100%;
		border: none;
		margin: 0 0 60px;

		@media (max-width: 1199px) {
			min-width: 1170px
		}

		thead tr th {
			color: $grdeen-black;
			font-size: 20px;
			line-height: 30px;
			font-weight: 700;
			padding: 0 0 24px;
			font-family: $grdeen-heading-font;
			text-transform: uppercase;
			border: none;
			background-color: transparent;
			border-bottom: 1px solid $grdeen-border-color !important;
			box-shadow: none;

			&:last-child {
				text-align: right;
			}
		}

		tbody tr td {
			font-size: 18px;
			font-weight: 500;
			color: $grdeen-text;
			vertical-align: middle;
			border: none;
			box-shadow: none;
			background-color: transparent;
			border-top: 1px solid $grdeen-border-color;
			border-bottom: 1px solid $grdeen-border-color;
			padding: 30px 0;
			letter-spacing: 0;

			&:last-child {
				text-align: right;
			}
		}

		&__meta {
			display: flex;
			align-items: center;

			&-img {
				width: 119px;
				height: 119px;
				background-color: $grdeen-white;
				border: 1px solid $grdeen-border-color;
				margin-right: 34px;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					mix-blend-mode: multiply;
				}
			}

			&-title {
				font-size: 20px;
				text-transform: uppercase;
				margin: 0;
				font-weight: bold;
				color: $grdeen-black;

				a {
					color: inherit;

					&:hover {
						color: $grdeen-base;
					}
				}
			}
		}

		&__remove {
			display: block;
			color: $grdeen-black;
			font-size: 16px;

			&:hover {
				color: $grdeen-base;
			}
		}
	}

	&__coupone-form {
		position: relative;
		display: flex;

		@media (max-width: 767px) {
			display: block;
		}

		input[type="text"] {
			height: 58px;
			width: 375px;
			border: none;
			background-color: $grdeen-gray;
			padding-left: 30px;
			padding-right: 30px;
			outline: none;
			font-size: 14px;
			color: $grdeen-text;
			font-family: $grdeen-font;
			display: block;
			font-weight: 500;
			margin-right: 10px;

			@media (max-width: 1199px) {
				width: 290px;
			}

			@media (max-width: 767px) {
				width: 100%;
				margin: 0 0 10px;
			}
		}
	}

	&__cart-total {
		position: relative;
		text-align: right;
		margin: -8px 0 24px;
		padding: 0;

		@media (max-width: 991px) {
			text-align: left;
			margin-top: 45px;
		}

		li {
			display: block;
			font-size: 20px;
			color: $grdeen-black;
			text-transform: uppercase;
			font-family: $grdeen-heading-font;
			font-weight: 700;
			margin: 0 0 0px;

			@media (max-width: 991px) {
				span {
					display: inline-block;
					min-width: 172px;
				}
			}
		}

		&-amount {
			font-size: 18px;
			color: $grdeen-text;
			font-weight: 500;
			text-transform: inherit;
			font-family: $grdeen-font;
			display: inline-block;
			min-width: 172px;


		}
	}

	&__buttons {
		display: flex;
		justify-content: flex-end;
		gap: 10px;

		@media (max-width: 991px) {
			justify-content: flex-start;
		}
	}
}